<Workspace Version="1.3.3.4111" X="327.145450441422" Y="64.9687620577479" zoom="0.586672500263676" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="89fc49b6-d9c9-490f-aeb9-84e54e4b0bbf" type="CoreNodeModels.Watch" nickname="Watch" x="481.982918986107" y="240.056375248571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ad75e20-374a-4d27-b80d-4208a670f94d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="817" y="361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="2aa99094-0007-421d-8932-e797b49ac1f7" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="662.171852385757" y="330.521010437361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10.000" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Watch guid="e6c38d00-af06-405c-9501-1cc9137c5e57" type="CoreNodeModels.Watch" nickname="Watch" x="1217.35855448141" y="174.774369907491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33fdab77-2bba-4384-9943-acacef54a44a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1171.64747773366" y="523.430873647523" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9663c56f-cfaf-4874-875b-909a93b43c9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1024.70250393368" y="744.997825017611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Lamp&quot;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="74d816f3-1b8b-4977-b17c-5985c2cb840d" type="CoreNodeModels.Watch" nickname="Watch" x="1551.84018413125" y="582.95452791106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="06b361d9-5f09-488f-b5c4-634adab1ea41" type="CoreNodeModels.Watch" nickname="Watch" x="1130.70218915912" y="300.875308696875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="689e658b-01fe-4f3f-939b-1127e40b9052" type="DSRevitNodesUI.Categories" nickname="Categories" x="161.817987369511" y="513.716447364944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="252:LightingFixtures" />
    <DSRevitNodesUI.ElementsOfCategory guid="0d6d1647-9e7f-4f6e-aedb-bca1f0b06c00" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="520.905798005823" y="521.5510905061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="15351e8f-f494-4b09-b12d-f9a973320495" type="CoreNodeModels.Watch" nickname="Watch" x="540.492405858713" y="667.797762474343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementSelection guid="ee7bff9d-fde9-4b36-afca-e888fdd4786a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="181.404595222401" y="682.161274899796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="c51c210c-caf4-45c0-8a18-6aab799f1e30-000543cd" />
    </Dynamo.Nodes.DSModelElementSelection>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0ad75e20-374a-4d27-b80d-4208a670f94d" start_index="0" end="06b361d9-5f09-488f-b5c4-634adab1ea41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aa99094-0007-421d-8932-e797b49ac1f7" start_index="0" end="0ad75e20-374a-4d27-b80d-4208a670f94d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33fdab77-2bba-4384-9943-acacef54a44a" start_index="0" end="74d816f3-1b8b-4977-b17c-5985c2cb840d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9663c56f-cfaf-4874-875b-909a93b43c9a" start_index="0" end="33fdab77-2bba-4384-9943-acacef54a44a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="689e658b-01fe-4f3f-939b-1127e40b9052" start_index="0" end="0d6d1647-9e7f-4f6e-aedb-bca1f0b06c00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15351e8f-f494-4b09-b12d-f9a973320495" start_index="0" end="33fdab77-2bba-4384-9943-acacef54a44a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee7bff9d-fde9-4b36-afca-e888fdd4786a" start_index="0" end="15351e8f-f494-4b09-b12d-f9a973320495" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>