{
  "Uuid": "fd132c3e-6b74-486d-9cd2-f162e7f2d157",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ReadJSON",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Read.FromJsonFile@string",
      "Id": "5078568b48e84d88897a23b66c61f99d",
      "Inputs": [
        {
          "Id": "52ee8d4f4daf4de4841f481c79955db6",
          "Name": "filepath",
          "Description": "Filepath of the json file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f05c486476314322a783b6566fa75d0a",
          "Name": "object",
          "Description": "Object returned by the parser.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads and parses a json file. It will return JsonObject, JsonArray or other match that the parser can do from the input. Error will be thrown if parser fails.\n\nRead.FromJsonFile (filepath: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\GitHub\\AI281X-DegreeProject\\v2\\CSV-Files\\",
      "Id": "cfcafb7ae7144a8295b49d9de54ac724",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61342c45a5bc45b983bc2897167d1903",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "deltaOut.txt",
      "Id": "3ccad0899f5c4cc28710b91b1a7c0612",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d466801933ac4caa9759b89392ed02ee",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "7ebe94884f1a453884540d19fb8f681c",
      "Inputs": [
        {
          "Id": "02882f6293914c24aabe662aaac1cb32",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c5a808aba2d47848240eefccc1f5f46",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "473e5d57998a4326b27e30dd0f3035ad",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "12fc056e25ba4fb98ff3c6a9100a23b2",
      "Inputs": [
        {
          "Id": "632e76a8933f41deac76aa0be76ede68",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4760f7f8942c4862a74cc068d8b027a6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "f05c486476314322a783b6566fa75d0a",
      "End": "632e76a8933f41deac76aa0be76ede68",
      "Id": "bca0719013194379a095b47e415b5478"
    },
    {
      "Start": "61342c45a5bc45b983bc2897167d1903",
      "End": "02882f6293914c24aabe662aaac1cb32",
      "Id": "49afdb79da3d4a1c9e504124fa747ce8"
    },
    {
      "Start": "d466801933ac4caa9759b89392ed02ee",
      "End": "7c5a808aba2d47848240eefccc1f5f46",
      "Id": "662bd62eb2054e7ab90f4af362c231a2"
    },
    {
      "Start": "473e5d57998a4326b27e30dd0f3035ad",
      "End": "52ee8d4f4daf4de4841f481c79955db6",
      "Id": "0b3ec885910a4553bd937abb438ec951"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Read.FromJsonFile",
        "Id": "5078568b48e84d88897a23b66c61f99d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.5,
        "Y": 390.0
      },
      {
        "ShowGeometry": true,
        "Name": "Directory",
        "Id": "cfcafb7ae7144a8295b49d9de54ac724",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.75,
        "Y": 316.5
      },
      {
        "ShowGeometry": true,
        "Name": "FileName (inc. ext)",
        "Id": "3ccad0899f5c4cc28710b91b1a7c0612",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.75,
        "Y": 454.5
      },
      {
        "ShowGeometry": true,
        "Name": "filepath",
        "Id": "7ebe94884f1a453884540d19fb8f681c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.75,
        "Y": 372.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "12fc056e25ba4fb98ff3c6a9100a23b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1273.5,
        "Y": 212.0
      }
    ],
    "Annotations": [
      {
        "Id": "5c4ce3b81cf44876a3b7c7bb90021b45",
        "Title": "Filepath",
        "Nodes": [
          "cfcafb7ae7144a8295b49d9de54ac724",
          "3ccad0899f5c4cc28710b91b1a7c0612",
          "7ebe94884f1a453884540d19fb8f681c",
          "548250c28a48493684211cf521ccdb5d",
          "4d68244479804d9893822fc759fb4ce4",
          "235719a99e5b46658b0df0627e42e43f"
        ],
        "Left": 235.75,
        "Top": 180.5,
        "Width": 643.0,
        "Height": 342.0,
        "FontSize": 36.0,
        "InitialTop": 233.5,
        "InitialHeight": 187.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "548250c28a48493684211cf521ccdb5d",
        "Title": "N.B. Be sure to add a backslash at the end of the string.\r\n\r\nE.g. \"C:\\Users\\localusers\\Revit\\\"",
        "Nodes": [],
        "Left": 245.75,
        "Top": 233.5,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4d68244479804d9893822fc759fb4ce4",
        "Title": "E.g. \"C:\\Users\\localusers\\Revit\\myJSON.txt\"",
        "Nodes": [],
        "Left": 621.75,
        "Top": 333.5,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "235719a99e5b46658b0df0627e42e43f",
        "Title": "E.g. \"myJSON.txt\"",
        "Nodes": [],
        "Left": 245.75,
        "Top": 415.5,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}