{
  "Uuid": "fd132c3e-6b74-486d-9cd2-f162e7f2d157",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ReadJSON",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.ElementSelector": {
        "Key": "Revit.Elements.ElementSelector",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.ElementSelector": {
        "Key": "Revit.Elements.ElementSelector",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Read.FromJsonFile@string",
      "Id": "5078568b48e84d88897a23b66c61f99d",
      "Inputs": [
        {
          "Id": "52ee8d4f4daf4de4841f481c79955db6",
          "Name": "filepath",
          "Description": "Filepath of the json file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f05c486476314322a783b6566fa75d0a",
          "Name": "object",
          "Description": "Object returned by the parser.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads and parses a json file. It will return JsonObject, JsonArray or other match that the parser can do from the input. Error will be thrown if parser fails.\n\nRead.FromJsonFile (filepath: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\GitHub\\AI281X-DegreeProject\\v2\\CSV-Files\\",
      "Id": "cfcafb7ae7144a8295b49d9de54ac724",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61342c45a5bc45b983bc2897167d1903",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "deltaOut.txt",
      "Id": "3ccad0899f5c4cc28710b91b1a7c0612",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d466801933ac4caa9759b89392ed02ee",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "7ebe94884f1a453884540d19fb8f681c",
      "Inputs": [
        {
          "Id": "02882f6293914c24aabe662aaac1cb32",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c5a808aba2d47848240eefccc1f5f46",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "473e5d57998a4326b27e30dd0f3035ad",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Revit.Elements.ElementSelector.ByElementId(id);",
      "Id": "fd22a427ac7e42518073fc22124f4015",
      "Inputs": [
        {
          "Id": "ccc9fa07576e4431816a3cce6ce75528",
          "Name": "id",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c69a710e21a3493d889f3540b8e25aad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "70b16ad55ef6468e9e3f6d5e664aff72",
      "Inputs": [
        {
          "Id": "d58d1a932c3d4cdd8c06c0fc2bc1520b",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eddf9b6022654a42bdc645ab8e1c6fe0",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "69b687ce07994362ac41a8d7730eac9f",
      "Inputs": [
        {
          "Id": "52cf9d298f58494bb30e5df76dff5997",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87339b22071f4545ac19ea19015c206b",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "ee38a66fb63445cfb3bfddf54744278a",
      "Inputs": [
        {
          "Id": "e6e4a93a88db4a76871b45efea14a910",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94b71888be3649e291b7c72ec931e517",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f3f6bed2561436e942e368fac94141e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Elements.JsonObject.Keys",
      "Id": "ee13f29b0f23449b8131c6e18936dd14",
      "Inputs": [
        {
          "Id": "6c78fb39f9f14de892242783dbfbac26",
          "Name": "jsonObject",
          "Description": "JsonData.Elements.JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c85b542ea50244bda6b11315ca743853",
          "Name": "keys",
          "Description": "JsonObject Keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns keys of attributes in the JsonObject.\n\nJsonObject.Keys: string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fad856310b324a74be504c099d8c878f",
      "Inputs": [
        {
          "Id": "3436d427f28545f8a7f4e93efdb0ca51",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "560765b364724e2799d1072032db19ee",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "0c5f03fc4a094c199b50bf24c932f2da",
      "Inputs": [
        {
          "Id": "fd61601b938c4050b60387a2a98af862",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "458fdeffcce94c8d92990c78c956219a",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8a68ad1bdf844f8b15af853ef31704d",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "53d182f40ce44b60a40cd37592f72350",
      "Inputs": [
        {
          "Id": "09e9ba70662b43ff85b3d2f7fc7c04ca",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad5ac16e8a614eb399803eb655849a70",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef4bbb2d7ea946fb9f99b97c9c61c1c9",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Location",
      "Id": "f7e1aef314604281afb5a099c80464f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "420aa4b1179e455e8a752bc9175e6c53",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "f2beb89980c0475b99f35c3279b28851",
      "Inputs": [
        {
          "Id": "1bfbf051b60a4907baa7ea157587aee9",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa734bd7fe8349ff9206674b2e4b265f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "754f89232dd7450694cc309659b88c99",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ed43f1062724cf9a63a2b94d55fa2bf",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5e120247aeda4df0abda4e2c07fc34a3",
      "Inputs": [
        {
          "Id": "fad454cb2c694a9a8a868c0d9c542f2f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9ac98ab817442e39aaf57b60f9e90ee",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b8779bab16843cc8d64bbab2a674d75",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "944de1daa0074659ad3c5139ab7fb42b",
      "Inputs": [
        {
          "Id": "1c8309f88ea9480e8d40eb3fd7926b81",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7e103b3cece4cadb43fa1b0a795c315",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c235f6bde5848a896800d08f5cd63c4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ee0b532e00e24df880fe1467ec725ab2",
      "Inputs": [
        {
          "Id": "4f691674b16b41dda61c91a15f20e478",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da3103b4374440a2bff70d78ead75b5c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9bb7c520bba41b9ba94ca4446a528e4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "eb255aaaef294ac9b1cb165af9c62661",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3af814ca04114b258a701382887c75e4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "a2fbd3ff64014b1190e8310f06a643ec",
      "Inputs": [
        {
          "Id": "4d6bd1f20e8e44f9a2294f98723cbab6",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee04c6f0f62943d8a621537aa39c96e7",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "5ebb71ca52d545f99d09cb69962ecb76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b03107989fac408c86a242d7f76b0177",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "b1745f9b92c94d4b9d4066925d221212",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab0ccf90f8ad43aba1c039f541d9894b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "bf9786808c1a45e395bb84878f4bae28",
      "Inputs": [
        {
          "Id": "7aafbbd5ffda4dd6bf53bc82b26f150f",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7256e4550ffa4d52bd429acf50403d19",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "8d3d02c853bb48cfaca6df31a3c76062",
      "Inputs": [
        {
          "Id": "e6d3d5c4ff3a435c902f4533ef6c8c09",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14ea210fb79b42c38971d6b98864e8e4",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "d41c7c24f75a44e1a912aee5b27ca51c",
      "Inputs": [
        {
          "Id": "5ded0292713b410ab6bfca3f13f4d9fd",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e6fb253e604642a4ba07a46222be38",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2535ff53d7ad408cb242fa1d118732db",
      "Inputs": [
        {
          "Id": "a9f4765ef5f94bf198bae685e6fbf6a2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6507eb511c594d6692ad9d1847dd98f6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "93981b1141ae47c19df796764d775225",
      "Inputs": [
        {
          "Id": "ef514c429b674946b587ea21fb3920ca",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cd52d549b1d45f6b74f3c8dcf0ea803",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "d3d0c1d581af4c37abf906eb1bc73e9b",
      "Inputs": [
        {
          "Id": "b4191940384e4da18b7d1157a74eb22d",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8848890403294d96990142d673dd3615",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "241c5ffc8c204d84bff2631cde1756e4",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Rotation",
      "Id": "3c06fe7e459547dfa717601517c5537d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1ee74de5e0f431e878a0b465edf0e78",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "2b3b7a78981a44d29fcd7cece9c139aa",
      "Inputs": [
        {
          "Id": "1a0505ffca8f416f8f8d2fed0575f4de",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8328e162fdcd4bb7ab2fea1c6b3105d3",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5e342162be44b16957e8326df2c76aa",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Intensity",
      "Id": "6e60fef9c1694f719509c478200d94fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c05650e1b4b84d878f8e734a51bcfddb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "f05c486476314322a783b6566fa75d0a",
      "End": "6c78fb39f9f14de892242783dbfbac26",
      "Id": "69647eb21df048cbb462b167f7df43d5"
    },
    {
      "Start": "f05c486476314322a783b6566fa75d0a",
      "End": "fd61601b938c4050b60387a2a98af862",
      "Id": "70d5a88a2b9048ab9dac41f3b294d131"
    },
    {
      "Start": "61342c45a5bc45b983bc2897167d1903",
      "End": "02882f6293914c24aabe662aaac1cb32",
      "Id": "49afdb79da3d4a1c9e504124fa747ce8"
    },
    {
      "Start": "d466801933ac4caa9759b89392ed02ee",
      "End": "7c5a808aba2d47848240eefccc1f5f46",
      "Id": "662bd62eb2054e7ab90f4af362c231a2"
    },
    {
      "Start": "473e5d57998a4326b27e30dd0f3035ad",
      "End": "52ee8d4f4daf4de4841f481c79955db6",
      "Id": "d40b5061b0834ed79c6688d2f5e5d998"
    },
    {
      "Start": "c69a710e21a3493d889f3540b8e25aad",
      "End": "52cf9d298f58494bb30e5df76dff5997",
      "Id": "c3a2a6e61ca14a06aa99515d930039a4"
    },
    {
      "Start": "eddf9b6022654a42bdc645ab8e1c6fe0",
      "End": "ccc9fa07576e4431816a3cce6ce75528",
      "Id": "4343290f2fa84ad3aa07aa9fe748b7b1"
    },
    {
      "Start": "87339b22071f4545ac19ea19015c206b",
      "End": "e6e4a93a88db4a76871b45efea14a910",
      "Id": "a1aec6036fa4466788f955edfb69c9a5"
    },
    {
      "Start": "9f3f6bed2561436e942e368fac94141e",
      "End": "a9f4765ef5f94bf198bae685e6fbf6a2",
      "Id": "81c6edd19af64f229b2d61b1fefe0cfb"
    },
    {
      "Start": "c85b542ea50244bda6b11315ca743853",
      "End": "458fdeffcce94c8d92990c78c956219a",
      "Id": "9784d20f9a954ad5b5a6e3db0fbeab44"
    },
    {
      "Start": "c85b542ea50244bda6b11315ca743853",
      "End": "d58d1a932c3d4cdd8c06c0fc2bc1520b",
      "Id": "0303b1c92af3414e9a922830f61186c3"
    },
    {
      "Start": "c8a68ad1bdf844f8b15af853ef31704d",
      "End": "09e9ba70662b43ff85b3d2f7fc7c04ca",
      "Id": "ecdef1a7e1d94b3b9b0cbd1d46b4b871"
    },
    {
      "Start": "c8a68ad1bdf844f8b15af853ef31704d",
      "End": "3436d427f28545f8a7f4e93efdb0ca51",
      "Id": "374b6714372d4745a54308bc84cd719e"
    },
    {
      "Start": "c8a68ad1bdf844f8b15af853ef31704d",
      "End": "b4191940384e4da18b7d1157a74eb22d",
      "Id": "0306ab7b476441c2b91f167c6b410480"
    },
    {
      "Start": "c8a68ad1bdf844f8b15af853ef31704d",
      "End": "1a0505ffca8f416f8f8d2fed0575f4de",
      "Id": "17a51b86baa8403eaf94d76455f00fd5"
    },
    {
      "Start": "ef4bbb2d7ea946fb9f99b97c9c61c1c9",
      "End": "4d6bd1f20e8e44f9a2294f98723cbab6",
      "Id": "12921a5c991e45b5bebfec63459cfdf9"
    },
    {
      "Start": "420aa4b1179e455e8a752bc9175e6c53",
      "End": "ad5ac16e8a614eb399803eb655849a70",
      "Id": "76133ae21c4546a98139163a8197f1e0"
    },
    {
      "Start": "5ed43f1062724cf9a63a2b94d55fa2bf",
      "End": "94b71888be3649e291b7c72ec931e517",
      "Id": "156b810410ef4c658541fbe4a66d0111"
    },
    {
      "Start": "8b8779bab16843cc8d64bbab2a674d75",
      "End": "7aafbbd5ffda4dd6bf53bc82b26f150f",
      "Id": "6036cee9096c43d9936e1d521e9881db"
    },
    {
      "Start": "6c235f6bde5848a896800d08f5cd63c4",
      "End": "e6d3d5c4ff3a435c902f4533ef6c8c09",
      "Id": "5a94cea91bb8446abde0c1ce71cac675"
    },
    {
      "Start": "f9bb7c520bba41b9ba94ca4446a528e4",
      "End": "5ded0292713b410ab6bfca3f13f4d9fd",
      "Id": "1638da3c00f54d26b6153518ba7f3bf5"
    },
    {
      "Start": "3af814ca04114b258a701382887c75e4",
      "End": "e9ac98ab817442e39aaf57b60f9e90ee",
      "Id": "1b63d2e77ae345aba280bddac092ec0d"
    },
    {
      "Start": "ee04c6f0f62943d8a621537aa39c96e7",
      "End": "fad454cb2c694a9a8a868c0d9c542f2f",
      "Id": "f6af460e2fd74b6ca3c497147a51ba4f"
    },
    {
      "Start": "ee04c6f0f62943d8a621537aa39c96e7",
      "End": "1c8309f88ea9480e8d40eb3fd7926b81",
      "Id": "85a2c5df67bc4d009c53853bfcee2d9d"
    },
    {
      "Start": "ee04c6f0f62943d8a621537aa39c96e7",
      "End": "4f691674b16b41dda61c91a15f20e478",
      "Id": "a30670bcfd96485a96dff218807d556a"
    },
    {
      "Start": "b03107989fac408c86a242d7f76b0177",
      "End": "f7e103b3cece4cadb43fa1b0a795c315",
      "Id": "d1a53be7d1784be8808746b27eb45708"
    },
    {
      "Start": "ab0ccf90f8ad43aba1c039f541d9894b",
      "End": "da3103b4374440a2bff70d78ead75b5c",
      "Id": "372ec8f2b2f441139a628348ef5010ae"
    },
    {
      "Start": "7256e4550ffa4d52bd429acf50403d19",
      "End": "1bfbf051b60a4907baa7ea157587aee9",
      "Id": "b6ddfa874a764a4b807d1136a95caedd"
    },
    {
      "Start": "14ea210fb79b42c38971d6b98864e8e4",
      "End": "aa734bd7fe8349ff9206674b2e4b265f",
      "Id": "0595a1c633644a3eb2b01934eae09924"
    },
    {
      "Start": "77e6fb253e604642a4ba07a46222be38",
      "End": "754f89232dd7450694cc309659b88c99",
      "Id": "2b14d5ec9dff46f59853973526811a97"
    },
    {
      "Start": "241c5ffc8c204d84bff2631cde1756e4",
      "End": "ef514c429b674946b587ea21fb3920ca",
      "Id": "48b44634d95e45d4b3a447a854ae9992"
    },
    {
      "Start": "c1ee74de5e0f431e878a0b465edf0e78",
      "End": "8848890403294d96990142d673dd3615",
      "Id": "043074f3663a4c9cb406e7a9b10200e8"
    },
    {
      "Start": "c05650e1b4b84d878f8e734a51bcfddb",
      "End": "8328e162fdcd4bb7ab2fea1c6b3105d3",
      "Id": "56ce141fae314407ab0a8254195de31a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Read.FromJsonFile",
        "Id": "5078568b48e84d88897a23b66c61f99d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1042.8039442514887,
        "Y": 910.15071888857619
      },
      {
        "ShowGeometry": true,
        "Name": "Directory",
        "Id": "cfcafb7ae7144a8295b49d9de54ac724",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.16557760365515,
        "Y": 836.65071888857619
      },
      {
        "ShowGeometry": true,
        "Name": "FileName (inc. ext)",
        "Id": "3ccad0899f5c4cc28710b91b1a7c0612",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.16557760365515,
        "Y": 974.65071888857619
      },
      {
        "ShowGeometry": true,
        "Name": "filepath",
        "Id": "7ebe94884f1a453884540d19fb8f681c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.16557760365515,
        "Y": 892.65071888857619
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fd22a427ac7e42518073fc22124f4015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2409.3078520634476,
        "Y": 982.76638802593925
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "70b16ad55ef6468e9e3f6d5e664aff72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2125.3078520634476,
        "Y": 978.55305469260588
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "69b687ce07994362ac41a8d7730eac9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5022.6735179029165,
        "Y": 326.38338702382504
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "ee38a66fb63445cfb3bfddf54744278a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5351.6735179029165,
        "Y": 326.38338702382504
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.Keys",
        "Id": "ee13f29b0f23449b8131c6e18936dd14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1814.3078520634476,
        "Y": 885.00738546730122
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fad856310b324a74be504c099d8c878f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2571.4465689992053,
        "Y": 474.63861734872069
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.GetValueByKey",
        "Id": "0c5f03fc4a094c199b50bf24c932f2da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2177.9145367351239,
        "Y": 491.23575413952392
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.GetValueByKey",
        "Id": "53d182f40ce44b60a40cd37592f72350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3201.237316420652,
        "Y": 459.26202623799895
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f7e1aef314604281afb5a099c80464f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3020.2807846008204,
        "Y": 537.41116430144427
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "f2beb89980c0475b99f35c3279b28851",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4783.9419217912091,
        "Y": 352.53496959476661
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5e120247aeda4df0abda4e2c07fc34a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4220.9419217912091,
        "Y": 244.53496959476661
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "944de1daa0074659ad3c5139ab7fb42b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4220.9419217912091,
        "Y": 378.53496959476661
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ee0b532e00e24df880fe1467ec725ab2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4220.9419217912091,
        "Y": 512.53496959476661
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "eb255aaaef294ac9b1cb165af9c62661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4058.9419217912091,
        "Y": 270.53496959476661
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "a2fbd3ff64014b1190e8310f06a643ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3676.2029513147409,
        "Y": 380.64736220329922
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "5ebb71ca52d545f99d09cb69962ecb76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4058.9419217912091,
        "Y": 404.53496959476661
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "b1745f9b92c94d4b9d4066925d221212",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4058.9419217912091,
        "Y": 538.53496959476661
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "bf9786808c1a45e395bb84878f4bae28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4499.9419217912091,
        "Y": 270.53496959476661
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "8d3d02c853bb48cfaca6df31a3c76062",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4499.9419217912091,
        "Y": 378.53496959476661
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "d41c7c24f75a44e1a912aee5b27ca51c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4499.9419217912091,
        "Y": 486.53496959476661
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2535ff53d7ad408cb242fa1d118732db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5679.6735179029165,
        "Y": 326.38338702382504
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "93981b1141ae47c19df796764d775225",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3655.1104171553507,
        "Y": 684.196011442322
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.GetValueByKey",
        "Id": "d3d0c1d581af4c37abf906eb1bc73e9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3180.1447822612608,
        "Y": 762.810675477022
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3c06fe7e459547dfa717601517c5537d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2999.1882504414307,
        "Y": 840.959813540467
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.GetValueByKey",
        "Id": "2b3b7a78981a44d29fcd7cece9c139aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3190.5252691616088,
        "Y": 92.606001640948449
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6e60fef9c1694f719509c478200d94fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3009.5687373417786,
        "Y": 170.75513970439343
      }
    ],
    "Annotations": [
      {
        "Id": "5c4ce3b81cf44876a3b7c7bb90021b45",
        "Title": "Filepath",
        "Nodes": [
          "cfcafb7ae7144a8295b49d9de54ac724",
          "3ccad0899f5c4cc28710b91b1a7c0612",
          "7ebe94884f1a453884540d19fb8f681c",
          "548250c28a48493684211cf521ccdb5d",
          "4d68244479804d9893822fc759fb4ce4",
          "235719a99e5b46658b0df0627e42e43f"
        ],
        "Left": 327.16557760365515,
        "Top": 700.65071888857619,
        "Width": 643.0,
        "Height": 342.0,
        "FontSize": 36.0,
        "InitialTop": 753.65071888857619,
        "InitialHeight": 366.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e98a885a1024f9dafa8c00be17a8e5a",
        "Title": "Get Element(s) by Id",
        "Nodes": [
          "fd22a427ac7e42518073fc22124f4015",
          "70b16ad55ef6468e9e3f6d5e664aff72",
          "ee13f29b0f23449b8131c6e18936dd14"
        ],
        "Left": 1804.3078520634476,
        "Top": 832.00738546730122,
        "Width": 1056.0,
        "Height": 243.75900255863803,
        "FontSize": 36.0,
        "InitialTop": 885.00738546730122,
        "InitialHeight": 138.12654499239966,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b1351e2e46ef4c49a4259ad33372888e",
        "Title": "Get Location Coordinates",
        "Nodes": [
          "53d182f40ce44b60a40cd37592f72350",
          "f7e1aef314604281afb5a099c80464f0",
          "a2fbd3ff64014b1190e8310f06a643ec"
        ],
        "Left": 3010.2807846008204,
        "Top": 327.64736220329922,
        "Width": 838.92216671392043,
        "Height": 277.76380209814505,
        "FontSize": 36.0,
        "InitialTop": 380.64736220329922,
        "InitialHeight": 227.61466403469973,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fe568d36a13445a0a7683eb702ab298b",
        "Title": "Get Metadata",
        "Nodes": [
          "0c5f03fc4a094c199b50bf24c932f2da",
          "fad856310b324a74be504c099d8c878f"
        ],
        "Left": 2167.9145367351239,
        "Top": 421.63861734872069,
        "Width": 683.53203226408141,
        "Height": 371.0,
        "FontSize": 36.0,
        "InitialTop": 474.63861734872069,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ab026722e785408f93a33b7b4b85b95b",
        "Title": "Get Rotation",
        "Nodes": [
          "d3d0c1d581af4c37abf906eb1bc73e9b",
          "3c06fe7e459547dfa717601517c5537d",
          "93981b1141ae47c19df796764d775225"
        ],
        "Left": 2989.1882504414307,
        "Top": 631.196011442322,
        "Width": 838.92216671392,
        "Height": 277.76380209814511,
        "FontSize": 36.0,
        "InitialTop": 684.196011442322,
        "InitialHeight": 254.76380209814511,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4854eff475cc489d99cdafc78a011118",
        "Title": "Get Location Coordinates",
        "Nodes": [
          "2b3b7a78981a44d29fcd7cece9c139aa",
          "6e60fef9c1694f719509c478200d94fb"
        ],
        "Left": 2999.5687373417786,
        "Top": 39.606001640948449,
        "Width": 526.95653181983016,
        "Height": 199.14913806344498,
        "FontSize": 36.0,
        "InitialTop": 92.606001640948449,
        "InitialHeight": 254.763802098145,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "13365de438864ed2bf07ef7cd5376c5e",
        "Title": "Convert Coordinates to (delta) Vector",
        "Nodes": [
          "f2beb89980c0475b99f35c3279b28851",
          "5e120247aeda4df0abda4e2c07fc34a3",
          "944de1daa0074659ad3c5139ab7fb42b",
          "ee0b532e00e24df880fe1467ec725ab2",
          "eb255aaaef294ac9b1cb165af9c62661",
          "5ebb71ca52d545f99d09cb69962ecb76",
          "b1745f9b92c94d4b9d4066925d221212",
          "bf9786808c1a45e395bb84878f4bae28",
          "8d3d02c853bb48cfaca6df31a3c76062",
          "d41c7c24f75a44e1a912aee5b27ca51c"
        ],
        "Left": 4048.9419217912091,
        "Top": 191.53496959476661,
        "Width": 910.0,
        "Height": 440.0,
        "FontSize": 36.0,
        "InitialTop": 244.53496959476661,
        "InitialHeight": 664.89093864677352,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2ea3f8fa1d0548149a26e16221cf90e0",
        "Title": "Translate Vectors",
        "Nodes": [
          "69b687ce07994362ac41a8d7730eac9f",
          "ee38a66fb63445cfb3bfddf54744278a",
          "2535ff53d7ad408cb242fa1d118732db"
        ],
        "Left": 5012.6735179029165,
        "Top": 273.38338702382504,
        "Width": 967.0,
        "Height": 202.0,
        "FontSize": 36.0,
        "InitialTop": 326.38338702382504,
        "InitialHeight": 186.52469745867961,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "548250c28a48493684211cf521ccdb5d",
        "Title": "N.B. Be sure to add a backslash at the end of the string.\r\n\r\nE.g. \"C:\\Users\\localusers\\Revit\\\"",
        "Nodes": [],
        "Left": 337.16557760365515,
        "Top": 753.65071888857619,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4d68244479804d9893822fc759fb4ce4",
        "Title": "E.g. \"C:\\Users\\localusers\\Revit\\myJSON.txt\"",
        "Nodes": [],
        "Left": 713.16557760365515,
        "Top": 853.65071888857619,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "235719a99e5b46658b0df0627e42e43f",
        "Title": "E.g. \"myJSON.txt\"",
        "Nodes": [],
        "Left": 337.16557760365515,
        "Top": 935.65071888857619,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -636.54359105824619,
    "Y": -22.000578591640419,
    "Zoom": 0.37005470953717096
  }
}