{
  "Uuid": "d852b89a-5a37-4ec7-a361-85a2a2fa7206",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DynamoLightScrip01-2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 252,
      "NodeType": "ExtensionNode",
      "Id": "5a46a20b49fc4b8baa9f123b003e8787",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "864f075b3ee5402e81743f180b6dfe36",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e44024e6a35c4ac29f9248d7073d6d3e",
      "Inputs": [
        {
          "Id": "1c41c40fb21f412eb02f90b38d6103aa",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbade94d3440455dbe7d2e5c7f2c1ef4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d2d1052cc6b3422abc7668dd452b068c",
      "Inputs": [
        {
          "Id": "016fd99bc8d349f790abdfd3f63f97b6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92411487a87049e2951c789ff3418cee",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5626ac04e4b49d0bc994c7af0656d14",
      "Inputs": [
        {
          "Id": "dec2e5c16a1c47f4ab626ec4fd6ddab9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e221f5c462b942fe89813f1c677d538c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cc507e8b40114fd2aac1dc8e7fea92e3",
      "Inputs": [
        {
          "Id": "e88fe06e80054b2c848031199689a7c6",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f582a2b0954cc28ace429eb5690b86",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2fe415bf71a4b06b55df5f03ea74441",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "e02f9477dcd5415d9886e87e7c7d038d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "537d0b1ec9564b49a5970b559875b27f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "e731396975134e47ad0e2955c4de12a7",
      "Inputs": [
        {
          "Id": "5b4648d567f744e7a7ca3fd0408e9d08",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ad0effdbaf5462db127e5f1a211e31e",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ac3b85494a6742988979627d80ae2874",
      "Inputs": [
        {
          "Id": "cd940a78f06342ca8ed8d45617a6569f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72abd1c8a66a46108992521db86415ea",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bd61d6270804861954b1f6267c070fc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Lamp\"];",
      "Id": "9c00d79505db438baa7fa47d743a1ac0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ed74ee5118a4f8284a20571598859f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b9e83d0db4f54579a7d12c94701503be",
      "Inputs": [
        {
          "Id": "a39967a1c14548b2b05a6e49de0bbabf",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07f0de9c466d4b6d9e615904fcc98b73",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyAndName@Revit.Elements.Family,string",
      "Id": "c8fe1ce98ae947f1835c5ed3a59c7f49",
      "Inputs": [
        {
          "Id": "5f87290bb3184baeafe0d7ea04c485e2",
          "Name": "family",
          "Description": "The FamilyTypes's parent Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f4f2bcd51d5422cb27276b3d9950ce8",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c8b5a34123946c38cbfb8d5784d481b",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given its parent Family and the FamilyType's name.\n\nFamilyType.ByFamilyAndName (family: Family, name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.GetFamily",
      "Id": "9d6c16376dc94db3b20fcf805675b447",
      "Inputs": [
        {
          "Id": "1699eec79df24271bb88aeefa4ffe9eb",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cbf1a8446a044f881a6f264d5526d06",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family of this family instance\n\nFamilyInstance.GetFamily: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "bde17499360f49d48cce2ea48dbd8188",
      "Inputs": [
        {
          "Id": "69b8988d4f9a49c9bcf4b76cc7f6f5b9",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca5e5f74b28d42de861463e63185c75d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Emit from Rectangle Width\"];",
      "Id": "f4184d3fdad74faabd2e4f44f359c5d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66625a707b9b4e13b916769248ad9f5e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "c358ca7935004d8b9983a788c8d40775",
      "Inputs": [
        {
          "Id": "fc523b233938405db52f06b94249df97",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2e64f43fc7e4f1a8e641be3e65e443b",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "10e343aa67514deb8d65ac406d9df8af",
      "Inputs": [
        {
          "Id": "573380f7c30a4f3f83620739955383e9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a4daa6b1ce94fd990d43a4bb6c23c6c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e7a1c86c84a74b558ca08962a4b0b981",
      "Inputs": [
        {
          "Id": "ea5b78f1e2cb4957b2d9d1c6310a806c",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fce106a5978c40188b725ce14feb0ea2",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f04a87e72ac4956b5af714cef737a0b",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2290c4b075a40c983119c7bba7d4ca7",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "fe6f74e7cdf74ce7a05940261e8e8bc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4c80e02980140c4847bd28cadd6a126",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c51c210c-caf4-45c0-8a18-6aab799f1e30-000543cd"
      ],
      "Id": "280218aed35a4c8aa4de1731ab84d2e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "466e65d2009b43fb8727b622120817b9",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b7209576d5274ef2b4100b1b0ea171bd",
      "Inputs": [
        {
          "Id": "c8274714e672432aa1945deafaea41d7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81827dfb881d483d919d6dab8e40805c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c1047fef70654255bc202e129110679c",
      "Inputs": [
        {
          "Id": "eaa699b3231f46c18820e6c092107e71",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fca6d103c38840d8adc849464908d2b7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "864f075b3ee5402e81743f180b6dfe36",
      "End": "1c41c40fb21f412eb02f90b38d6103aa",
      "Id": "91cd215e69094495b54aa1c1d9e0c902"
    },
    {
      "Start": "bbade94d3440455dbe7d2e5c7f2c1ef4",
      "End": "016fd99bc8d349f790abdfd3f63f97b6",
      "Id": "4eb9c309609b4949adefd03b254ff677"
    },
    {
      "Start": "bbade94d3440455dbe7d2e5c7f2c1ef4",
      "End": "e88fe06e80054b2c848031199689a7c6",
      "Id": "f6a68ee95c174d1db31ccc66c7f7836d"
    },
    {
      "Start": "d2fe415bf71a4b06b55df5f03ea74441",
      "End": "dec2e5c16a1c47f4ab626ec4fd6ddab9",
      "Id": "678fe7b2348f428c9c5061acaa10f65f"
    },
    {
      "Start": "d2fe415bf71a4b06b55df5f03ea74441",
      "End": "5b4648d567f744e7a7ca3fd0408e9d08",
      "Id": "d73fc9d9fdea43028c686911450aa947"
    },
    {
      "Start": "d2fe415bf71a4b06b55df5f03ea74441",
      "End": "4f04a87e72ac4956b5af714cef737a0b",
      "Id": "f4bfa088ae154b18910093abfc685c42"
    },
    {
      "Start": "537d0b1ec9564b49a5970b559875b27f",
      "End": "e9f582a2b0954cc28ace429eb5690b86",
      "Id": "53da36d3ceb34a3488fa242e272856d0"
    },
    {
      "Start": "4bd61d6270804861954b1f6267c070fc",
      "End": "a39967a1c14548b2b05a6e49de0bbabf",
      "Id": "d32cd65fb65944b5a68c4ab4d5c6eac8"
    },
    {
      "Start": "3c8b5a34123946c38cbfb8d5784d481b",
      "End": "fc523b233938405db52f06b94249df97",
      "Id": "9bf33e4a6d834de29ec02938d9286c16"
    },
    {
      "Start": "3c8b5a34123946c38cbfb8d5784d481b",
      "End": "c8274714e672432aa1945deafaea41d7",
      "Id": "48eecdb58dc14f47a0fc560fcc7e36de"
    },
    {
      "Start": "3c8b5a34123946c38cbfb8d5784d481b",
      "End": "cd940a78f06342ca8ed8d45617a6569f",
      "Id": "25c167cf7b324de4adcbc446f0ef8df4"
    },
    {
      "Start": "1cbf1a8446a044f881a6f264d5526d06",
      "End": "5f87290bb3184baeafe0d7ea04c485e2",
      "Id": "3773ce5a8d444bc785ba5f207fc60be6"
    },
    {
      "Start": "ca5e5f74b28d42de861463e63185c75d",
      "End": "7f4f2bcd51d5422cb27276b3d9950ce8",
      "Id": "a5b4ec504a3640a7b1f1397e4fe9c3a1"
    },
    {
      "Start": "66625a707b9b4e13b916769248ad9f5e",
      "End": "72abd1c8a66a46108992521db86415ea",
      "Id": "5a9a148e86e64e75b08dbaf8ac81d7bb"
    },
    {
      "Start": "d2e64f43fc7e4f1a8e641be3e65e443b",
      "End": "573380f7c30a4f3f83620739955383e9",
      "Id": "6ec07e6a99f54e97b19f68d19e838d80"
    },
    {
      "Start": "e2290c4b075a40c983119c7bba7d4ca7",
      "End": "1699eec79df24271bb88aeefa4ffe9eb",
      "Id": "f0cb3e803ef94e80a334857f3e5f9d5c"
    },
    {
      "Start": "e2290c4b075a40c983119c7bba7d4ca7",
      "End": "69b8988d4f9a49c9bcf4b76cc7f6f5b9",
      "Id": "210674226f0a4262aba3de5c2d1818df"
    },
    {
      "Start": "a4c80e02980140c4847bd28cadd6a126",
      "End": "ea5b78f1e2cb4957b2d9d1c6310a806c",
      "Id": "7feacf0a26be4a3d8b61731be9708c6d"
    },
    {
      "Start": "466e65d2009b43fb8727b622120817b9",
      "End": "eaa699b3231f46c18820e6c092107e71",
      "Id": "ae8767acb7c64364b7c7ef9988c0b425"
    },
    {
      "Start": "466e65d2009b43fb8727b622120817b9",
      "End": "fce106a5978c40188b725ce14feb0ea2",
      "Id": "25bce1624d364cdea00aba68a8cacdc7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "5a46a20b49fc4b8baa9f123b003e8787",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -779.38262842465133,
        "Y": 300.80509099422119
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e44024e6a35c4ac29f9248d7073d6d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -539.73700472805956,
        "Y": 301.20585012085814
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d2d1052cc6b3422abc7668dd452b068c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -249.87637462018984,
        "Y": 484.0361558868201
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f5626ac04e4b49d0bc994c7af0656d14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.79109201017491,
        "Y": 575.43077260756445
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "cc507e8b40114fd2aac1dc8e7fea92e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -128.40999820154843,
        "Y": 303.46079031815572
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "e02f9477dcd5415d9886e87e7c7d038d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -239.08613072674757,
        "Y": 404.08852040966167
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "e731396975134e47ad0e2955c4de12a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 401.5987079633428,
        "Y": 690.79225792746251
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ac3b85494a6742988979627d80ae2874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3711.7428378229029,
        "Y": 232.39916524911757
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9c00d79505db438baa7fa47d743a1ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3303.2252955096524,
        "Y": 480.23454723552743
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b9e83d0db4f54579a7d12c94701503be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4076.2936254672904,
        "Y": 236.43821525745827
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyAndName",
        "Id": "c8fe1ce98ae947f1835c5ed3a59c7f49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2022.1420712991471,
        "Y": 230.98245477721468
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.GetFamily",
        "Id": "9d6c16376dc94db3b20fcf805675b447",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1453.0072906207822,
        "Y": 124.87303478545203
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "bde17499360f49d48cce2ea48dbd8188",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1460.7832015215211,
        "Y": 258.91710483990568
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f4184d3fdad74faabd2e4f44f359c5d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3306.8275194908374,
        "Y": 618.43712617826407
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "c358ca7935004d8b9983a788c8d40775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2432.0181081545024,
        "Y": 377.64011254142309
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "10e343aa67514deb8d65ac406d9df8af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2884.9059503835074,
        "Y": 382.39275723242434
      },
      {
        "ShowGeometry": true,
        "Name": "Use Selection?",
        "Id": "e7a1c86c84a74b558ca08962a4b0b981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1016.3073736369715,
        "Y": 256.07473956152739
      },
      {
        "ShowGeometry": true,
        "Name": "Use Selection?",
        "Id": "fe6f74e7cdf74ce7a05940261e8e8bc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.15047725622617,
        "Y": 235.30143519103535
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "280218aed35a4c8aa4de1731ab84d2e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -243.7986802692061,
        "Y": 71.89262459876781
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b7209576d5274ef2b4100b1b0ea171bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2434.3572955938766,
        "Y": 505.48408263831368
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c1047fef70654255bc202e129110679c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.65936676490787,
        "Y": 4.42623054207985
      }
    ],
    "Annotations": [
      {
        "Id": "1ef83ff4b7344a1d9dbba500ef1943ec",
        "Title": "DEBUGG",
        "Nodes": [
          "9c00d79505db438baa7fa47d743a1ac0"
        ],
        "Left": 3293.2252955096524,
        "Top": 427.23454723552743,
        "Width": 148.21666666666667,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 480.23454723552743,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ddb5ef6c2b8049b8b0a44dec904454f0",
        "Title": "INPUT METHOD",
        "Nodes": [
          "e7a1c86c84a74b558ca08962a4b0b981",
          "fe6f74e7cdf74ce7a05940261e8e8bc8"
        ],
        "Left": 777.15047725622617,
        "Top": 182.30143519103535,
        "Width": 376.15689638074537,
        "Height": 218.77330437049204,
        "FontSize": 36.0,
        "InitialTop": 235.30143519103535,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "53c8979778854b838c0b5f462be9642b",
        "Title": "INPUT: SELECT",
        "Nodes": [
          "280218aed35a4c8aa4de1731ab84d2e8"
        ],
        "Left": -253.7986802692061,
        "Top": -24.10737540123219,
        "Width": 189.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 71.89262459876781,
        "InitialHeight": 149.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "62a5f3773c4f4aceb6bdce5badbae105",
        "Title": "INPUT: \r\nLIST IND",
        "Nodes": [
          "cc507e8b40114fd2aac1dc8e7fea92e3",
          "e02f9477dcd5415d9886e87e7c7d038d"
        ],
        "Left": -249.08613072674757,
        "Top": 207.46079031815572,
        "Width": 309.67613252519914,
        "Height": 264.62773009150595,
        "FontSize": 36.0,
        "InitialTop": 303.46079031815572,
        "InitialHeight": 198.62773009150595,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1120.2074828023328,
    "Y": 240.68568068307809,
    "Zoom": 0.4959782560812051
  }
}