{
  "Uuid": "d852b89a-5a37-4ec7-a361-85a2a2fa7206",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DynamoLightScrip01-4",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 252,
      "NodeType": "ExtensionNode",
      "Id": "5a46a20b49fc4b8baa9f123b003e8787",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "864f075b3ee5402e81743f180b6dfe36",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e44024e6a35c4ac29f9248d7073d6d3e",
      "Inputs": [
        {
          "Id": "1c41c40fb21f412eb02f90b38d6103aa",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbade94d3440455dbe7d2e5c7f2c1ef4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d2d1052cc6b3422abc7668dd452b068c",
      "Inputs": [
        {
          "Id": "016fd99bc8d349f790abdfd3f63f97b6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92411487a87049e2951c789ff3418cee",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5626ac04e4b49d0bc994c7af0656d14",
      "Inputs": [
        {
          "Id": "dec2e5c16a1c47f4ab626ec4fd6ddab9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e221f5c462b942fe89813f1c677d538c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cc507e8b40114fd2aac1dc8e7fea92e3",
      "Inputs": [
        {
          "Id": "e88fe06e80054b2c848031199689a7c6",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f582a2b0954cc28ace429eb5690b86",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2fe415bf71a4b06b55df5f03ea74441",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "e02f9477dcd5415d9886e87e7c7d038d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "537d0b1ec9564b49a5970b559875b27f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "e731396975134e47ad0e2955c4de12a7",
      "Inputs": [
        {
          "Id": "5b4648d567f744e7a7ca3fd0408e9d08",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ad0effdbaf5462db127e5f1a211e31e",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ac3b85494a6742988979627d80ae2874",
      "Inputs": [
        {
          "Id": "cd940a78f06342ca8ed8d45617a6569f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72abd1c8a66a46108992521db86415ea",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bd61d6270804861954b1f6267c070fc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Lamp\"];",
      "Id": "9c00d79505db438baa7fa47d743a1ac0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ed74ee5118a4f8284a20571598859f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b9e83d0db4f54579a7d12c94701503be",
      "Inputs": [
        {
          "Id": "a39967a1c14548b2b05a6e49de0bbabf",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07f0de9c466d4b6d9e615904fcc98b73",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyAndName@Revit.Elements.Family,string",
      "Id": "c8fe1ce98ae947f1835c5ed3a59c7f49",
      "Inputs": [
        {
          "Id": "5f87290bb3184baeafe0d7ea04c485e2",
          "Name": "family",
          "Description": "The FamilyTypes's parent Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f4f2bcd51d5422cb27276b3d9950ce8",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c8b5a34123946c38cbfb8d5784d481b",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given its parent Family and the FamilyType's name.\n\nFamilyType.ByFamilyAndName (family: Family, name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.GetFamily",
      "Id": "9d6c16376dc94db3b20fcf805675b447",
      "Inputs": [
        {
          "Id": "1699eec79df24271bb88aeefa4ffe9eb",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cbf1a8446a044f881a6f264d5526d06",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family of this family instance\n\nFamilyInstance.GetFamily: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "bde17499360f49d48cce2ea48dbd8188",
      "Inputs": [
        {
          "Id": "69b8988d4f9a49c9bcf4b76cc7f6f5b9",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca5e5f74b28d42de861463e63185c75d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Emit from Rectangle Width\"];",
      "Id": "f4184d3fdad74faabd2e4f44f359c5d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66625a707b9b4e13b916769248ad9f5e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "c358ca7935004d8b9983a788c8d40775",
      "Inputs": [
        {
          "Id": "fc523b233938405db52f06b94249df97",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2e64f43fc7e4f1a8e641be3e65e443b",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "10e343aa67514deb8d65ac406d9df8af",
      "Inputs": [
        {
          "Id": "573380f7c30a4f3f83620739955383e9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a4daa6b1ce94fd990d43a4bb6c23c6c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e7a1c86c84a74b558ca08962a4b0b981",
      "Inputs": [
        {
          "Id": "ea5b78f1e2cb4957b2d9d1c6310a806c",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fce106a5978c40188b725ce14feb0ea2",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f04a87e72ac4956b5af714cef737a0b",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2290c4b075a40c983119c7bba7d4ca7",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "fe6f74e7cdf74ce7a05940261e8e8bc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4c80e02980140c4847bd28cadd6a126",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c51c210c-caf4-45c0-8a18-6aab799f1e30-000543cd"
      ],
      "Id": "280218aed35a4c8aa4de1731ab84d2e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "466e65d2009b43fb8727b622120817b9",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b7209576d5274ef2b4100b1b0ea171bd",
      "Inputs": [
        {
          "Id": "c8274714e672432aa1945deafaea41d7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81827dfb881d483d919d6dab8e40805c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c1047fef70654255bc202e129110679c",
      "Inputs": [
        {
          "Id": "eaa699b3231f46c18820e6c092107e71",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fca6d103c38840d8adc849464908d2b7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "7d7919507a4c4037a2cc2c042c3a3a3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79c03293968e4ff5ba15d71549eaf08f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d93bbd37d9794137a3c6f9b93eec64cf",
      "Inputs": [
        {
          "Id": "f0d0492873bc41f088b96c5f871b1d75",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e36221585de4c009d9cef735084cad0",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c62856e3a7e4ee486b24166ffd07fa8",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc48e5699e5f4df182e73be34408478e",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fb4ee778b3f84306814cb26d06f42937",
      "Inputs": [
        {
          "Id": "358feb0dfa354ad480f4c6a188946d8f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3269436c4e5479aab6dc02562d16c5d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b2ee6bc8afe4b82b3dd32d8652a00c2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 23,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "4c456a4026a14e828f6c9b630dc94ba1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a821906152144909941b63199f9fce43",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6655f808c9704090bf2ed33946442693",
      "Inputs": [
        {
          "Id": "7b3c961a3a7447568cce8374c74e1cad",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc168ba0c1fd4ab6859f3d01b245e8a0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "29eb1d764e9f46fb8526a7aa79ece539",
      "Inputs": [
        {
          "Id": "8fe93dfa6e054d4a9f797eac067880ec",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dde28147e3a047d0b05bdd809340b687",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "d0d63d2b370a48b0a89400b4b7511a05",
      "Inputs": [
        {
          "Id": "1d581c0c8cd34e67912301c611652e19",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b143fe094180461d8004ff15bb9894f5",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "23f524e45cfb49b08d50acad257d3055",
      "Inputs": [
        {
          "Id": "dcacbfd0c2124614877646796a223cf1",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a6b3f6a3216461b9f4729b1ba006bac",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a14718942dc741488d3ffd306b0ea8b3",
      "Inputs": [
        {
          "Id": "f85f13d2945749458f1eaa108b26a461",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e94cbf3e2d4475eabd878292e6b4dcb",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "642cf73eda0d4d65a2adbefcfb4639db",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "540c9eae587944dbb4062ee36e8e8ff1",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a==b;",
      "Id": "2906635754ff4a3793f20170b56d037c",
      "Inputs": [
        {
          "Id": "2f27c1231ad2426b967b326bb1bf9f9f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43974cdb9282417b88c56e57271425fa",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e60362694ba4fecb386242f206279a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "System.Double",
      "Id": "a05098cd9807459f90aabf244747b9f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f7e4764ba0341a29c797da6e38dfbcc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "6949674f82f04c618c2c166f9a7ebf75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97a61b60b18148b6b7d620d51bd81730",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cf6111a4a74d41dabc17ac42a05b3ca3",
      "Inputs": [
        {
          "Id": "a1a5854c8f414651a89efefd37cdddd1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de802ffb20b54ad49bd1905d46e593d0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 6000.0,
      "MinimumValue": 2000.0,
      "StepValue": 100.0,
      "InputValue": 2600.0,
      "Id": "0ffeb83a891e47e083b4e2f50fc064f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61538d629eb24e5cb143b2a26a2f819c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "9e25063dab8848df8925c9c67e7b7efd",
      "Inputs": [
        {
          "Id": "7dcbdd73c40e482087b96ad24d69b540",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba1a48c7234543598dd0a44fc81ed8d1",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "682220aec452416cb2e5e2458ea85a2f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "518baec3c77d466ba85d67e75ba3d805",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "864f075b3ee5402e81743f180b6dfe36",
      "End": "1c41c40fb21f412eb02f90b38d6103aa",
      "Id": "91cd215e69094495b54aa1c1d9e0c902"
    },
    {
      "Start": "bbade94d3440455dbe7d2e5c7f2c1ef4",
      "End": "016fd99bc8d349f790abdfd3f63f97b6",
      "Id": "4eb9c309609b4949adefd03b254ff677"
    },
    {
      "Start": "bbade94d3440455dbe7d2e5c7f2c1ef4",
      "End": "e88fe06e80054b2c848031199689a7c6",
      "Id": "f6a68ee95c174d1db31ccc66c7f7836d"
    },
    {
      "Start": "d2fe415bf71a4b06b55df5f03ea74441",
      "End": "dec2e5c16a1c47f4ab626ec4fd6ddab9",
      "Id": "678fe7b2348f428c9c5061acaa10f65f"
    },
    {
      "Start": "d2fe415bf71a4b06b55df5f03ea74441",
      "End": "5b4648d567f744e7a7ca3fd0408e9d08",
      "Id": "d73fc9d9fdea43028c686911450aa947"
    },
    {
      "Start": "d2fe415bf71a4b06b55df5f03ea74441",
      "End": "4f04a87e72ac4956b5af714cef737a0b",
      "Id": "f4bfa088ae154b18910093abfc685c42"
    },
    {
      "Start": "537d0b1ec9564b49a5970b559875b27f",
      "End": "e9f582a2b0954cc28ace429eb5690b86",
      "Id": "53da36d3ceb34a3488fa242e272856d0"
    },
    {
      "Start": "4bd61d6270804861954b1f6267c070fc",
      "End": "a39967a1c14548b2b05a6e49de0bbabf",
      "Id": "d32cd65fb65944b5a68c4ab4d5c6eac8"
    },
    {
      "Start": "4bd61d6270804861954b1f6267c070fc",
      "End": "dcacbfd0c2124614877646796a223cf1",
      "Id": "03e71749c2fd40bb83553b1149c1deb1"
    },
    {
      "Start": "3c8b5a34123946c38cbfb8d5784d481b",
      "End": "fc523b233938405db52f06b94249df97",
      "Id": "9bf33e4a6d834de29ec02938d9286c16"
    },
    {
      "Start": "3c8b5a34123946c38cbfb8d5784d481b",
      "End": "c8274714e672432aa1945deafaea41d7",
      "Id": "48eecdb58dc14f47a0fc560fcc7e36de"
    },
    {
      "Start": "3c8b5a34123946c38cbfb8d5784d481b",
      "End": "cd940a78f06342ca8ed8d45617a6569f",
      "Id": "25c167cf7b324de4adcbc446f0ef8df4"
    },
    {
      "Start": "3c8b5a34123946c38cbfb8d5784d481b",
      "End": "7dcbdd73c40e482087b96ad24d69b540",
      "Id": "03a5a49342c942ac9d6b89d427e6859e"
    },
    {
      "Start": "1cbf1a8446a044f881a6f264d5526d06",
      "End": "5f87290bb3184baeafe0d7ea04c485e2",
      "Id": "3773ce5a8d444bc785ba5f207fc60be6"
    },
    {
      "Start": "ca5e5f74b28d42de861463e63185c75d",
      "End": "7f4f2bcd51d5422cb27276b3d9950ce8",
      "Id": "a5b4ec504a3640a7b1f1397e4fe9c3a1"
    },
    {
      "Start": "66625a707b9b4e13b916769248ad9f5e",
      "End": "8e36221585de4c009d9cef735084cad0",
      "Id": "ac7e307cfd7e45069b98eb91b63bc9d5"
    },
    {
      "Start": "d2e64f43fc7e4f1a8e641be3e65e443b",
      "End": "573380f7c30a4f3f83620739955383e9",
      "Id": "6ec07e6a99f54e97b19f68d19e838d80"
    },
    {
      "Start": "d2e64f43fc7e4f1a8e641be3e65e443b",
      "End": "358feb0dfa354ad480f4c6a188946d8f",
      "Id": "218c10c77afc4c3198aff3985d54f6e6"
    },
    {
      "Start": "e2290c4b075a40c983119c7bba7d4ca7",
      "End": "1699eec79df24271bb88aeefa4ffe9eb",
      "Id": "f0cb3e803ef94e80a334857f3e5f9d5c"
    },
    {
      "Start": "e2290c4b075a40c983119c7bba7d4ca7",
      "End": "69b8988d4f9a49c9bcf4b76cc7f6f5b9",
      "Id": "210674226f0a4262aba3de5c2d1818df"
    },
    {
      "Start": "a4c80e02980140c4847bd28cadd6a126",
      "End": "ea5b78f1e2cb4957b2d9d1c6310a806c",
      "Id": "7feacf0a26be4a3d8b61731be9708c6d"
    },
    {
      "Start": "466e65d2009b43fb8727b622120817b9",
      "End": "eaa699b3231f46c18820e6c092107e71",
      "Id": "ae8767acb7c64364b7c7ef9988c0b425"
    },
    {
      "Start": "466e65d2009b43fb8727b622120817b9",
      "End": "fce106a5978c40188b725ce14feb0ea2",
      "Id": "25bce1624d364cdea00aba68a8cacdc7"
    },
    {
      "Start": "79c03293968e4ff5ba15d71549eaf08f",
      "End": "f0d0492873bc41f088b96c5f871b1d75",
      "Id": "20b32158f67c4f07966854e4aabac47f"
    },
    {
      "Start": "fc48e5699e5f4df182e73be34408478e",
      "End": "72abd1c8a66a46108992521db86415ea",
      "Id": "1124c1d7ae0a40d2be236a4d874989c3"
    },
    {
      "Start": "fc48e5699e5f4df182e73be34408478e",
      "End": "ba1a48c7234543598dd0a44fc81ed8d1",
      "Id": "27e5635ea9bc4485b43bd885e324bb32"
    },
    {
      "Start": "3b2ee6bc8afe4b82b3dd32d8652a00c2",
      "End": "8fe93dfa6e054d4a9f797eac067880ec",
      "Id": "26a3a9ccfc5442babba08748a2216123"
    },
    {
      "Start": "a821906152144909941b63199f9fce43",
      "End": "c3269436c4e5479aab6dc02562d16c5d",
      "Id": "40663b7e1d4b4d70839a77da8cd60e28"
    },
    {
      "Start": "dde28147e3a047d0b05bdd809340b687",
      "End": "7b3c961a3a7447568cce8374c74e1cad",
      "Id": "8364656e8ca341cfb127cf67d417382d"
    },
    {
      "Start": "dde28147e3a047d0b05bdd809340b687",
      "End": "1c62856e3a7e4ee486b24166ffd07fa8",
      "Id": "c1b59e6cce4b4ed581dc0a66323d1558"
    },
    {
      "Start": "b143fe094180461d8004ff15bb9894f5",
      "End": "2f27c1231ad2426b967b326bb1bf9f9f",
      "Id": "33bdba1d6cbc4e718716012c3ceb9505"
    },
    {
      "Start": "1a6b3f6a3216461b9f4729b1ba006bac",
      "End": "1d581c0c8cd34e67912301c611652e19",
      "Id": "799c5be6e8fa4d4da915a8d9d236870f"
    },
    {
      "Start": "540c9eae587944dbb4062ee36e8e8ff1",
      "End": "a1a5854c8f414651a89efefd37cdddd1",
      "Id": "fa9f7c66bc214f09adf6b28f4dc0107e"
    },
    {
      "Start": "540c9eae587944dbb4062ee36e8e8ff1",
      "End": "682220aec452416cb2e5e2458ea85a2f",
      "Id": "870641149f1e4cf8989711d87dc035b4"
    },
    {
      "Start": "9e60362694ba4fecb386242f206279a5",
      "End": "f85f13d2945749458f1eaa108b26a461",
      "Id": "284af1d271924af4af66b58768c64100"
    },
    {
      "Start": "5f7e4764ba0341a29c797da6e38dfbcc",
      "End": "43974cdb9282417b88c56e57271425fa",
      "Id": "40f6565475d04192bd522b54fed48409"
    },
    {
      "Start": "97a61b60b18148b6b7d620d51bd81730",
      "End": "642cf73eda0d4d65a2adbefcfb4639db",
      "Id": "fdaddc290183472f91c939194d9b517d"
    },
    {
      "Start": "61538d629eb24e5cb143b2a26a2f819c",
      "End": "6e94cbf3e2d4475eabd878292e6b4dcb",
      "Id": "ac6fd0fb98d14dfea69eeda630f0cafa"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "5a46a20b49fc4b8baa9f123b003e8787",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -779.38262842465133,
        "Y": 300.80509099422119
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e44024e6a35c4ac29f9248d7073d6d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -539.73700472805956,
        "Y": 301.20585012085814
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d2d1052cc6b3422abc7668dd452b068c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -249.87637462018984,
        "Y": 484.0361558868201
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f5626ac04e4b49d0bc994c7af0656d14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.79109201017491,
        "Y": 575.43077260756445
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "cc507e8b40114fd2aac1dc8e7fea92e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -128.40999820154843,
        "Y": 304.91400228912977
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "e02f9477dcd5415d9886e87e7c7d038d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -239.08613072674757,
        "Y": 405.54173238063572
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "e731396975134e47ad0e2955c4de12a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 401.5987079633428,
        "Y": 690.79225792746251
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ac3b85494a6742988979627d80ae2874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4949.8207647878835,
        "Y": 150.47881895299156
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9c00d79505db438baa7fa47d743a1ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5079.4238627262439,
        "Y": 492.78144871956772
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b9e83d0db4f54579a7d12c94701503be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6416.3605351970054,
        "Y": 977.746543269155
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyAndName",
        "Id": "c8fe1ce98ae947f1835c5ed3a59c7f49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2022.1420712991471,
        "Y": 230.98245477721468
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.GetFamily",
        "Id": "9d6c16376dc94db3b20fcf805675b447",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1453.0072906207822,
        "Y": 124.87303478545203
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "bde17499360f49d48cce2ea48dbd8188",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1460.7832015215211,
        "Y": 258.91710483990568
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f4184d3fdad74faabd2e4f44f359c5d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2888.5342425590525,
        "Y": 1028.5846021560092
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "c358ca7935004d8b9983a788c8d40775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2432.0181081545024,
        "Y": 377.64011254142309
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "10e343aa67514deb8d65ac406d9df8af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2872.2275043693535,
        "Y": 375.3555552822246
      },
      {
        "ShowGeometry": true,
        "Name": "Use Selection?",
        "Id": "e7a1c86c84a74b558ca08962a4b0b981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.3129397793127,
        "Y": 235.72977196789054
      },
      {
        "ShowGeometry": true,
        "Name": "Use Selection?",
        "Id": "fe6f74e7cdf74ce7a05940261e8e8bc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.15604339856736,
        "Y": 214.9564675973985
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "280218aed35a4c8aa4de1731ab84d2e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -243.7986802692061,
        "Y": 73.345836569741863
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b7209576d5274ef2b4100b1b0ea171bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2434.3572955938766,
        "Y": 505.48408263831368
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c1047fef70654255bc202e129110679c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.65936676490787,
        "Y": 4.42623054207985
      },
      {
        "ShowGeometry": true,
        "Name": "Override?",
        "Id": "7d7919507a4c4037a2cc2c042c3a3a3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3606.7693894632894,
        "Y": 385.00042317445781
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "d93bbd37d9794137a3c6f9b93eec64cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3804.898882318098,
        "Y": 391.65179483927113
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "fb4ee778b3f84306814cb26d06f42937",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3234.6778084521884,
        "Y": 563.274253802858
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "4c456a4026a14e828f6c9b630dc94ba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2869.0401586935918,
        "Y": 772.004649675107
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6655f808c9704090bf2ed33946442693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3782.3493026857186,
        "Y": 668.33840889492546
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "29eb1d764e9f46fb8526a7aa79ece539",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3495.8689878917053,
        "Y": 568.06571401354825
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "d0d63d2b370a48b0a89400b4b7511a05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5887.7565250109465,
        "Y": 324.868238294422
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "23f524e45cfb49b08d50acad257d3055",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5665.5844521403424,
        "Y": 340.9225066390016
      },
      {
        "ShowGeometry": true,
        "Name": "Is Double?",
        "Id": "a14718942dc741488d3ffd306b0ea8b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6800.74047495362,
        "Y": 284.96782703079828
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2906635754ff4a3793f20170b56d037c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6176.78988189509,
        "Y": 358.78230159281628
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a05098cd9807459f90aabf244747b9f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5927.6747413586691,
        "Y": 547.9202121252722
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6949674f82f04c618c2c166f9a7ebf75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6499.5884946277592,
        "Y": 814.90513615298232
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cf6111a4a74d41dabc17ac42a05b3ca3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6871.8852467664747,
        "Y": 815.63998455449678
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "0ffeb83a891e47e083b4e2f50fc064f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6280.0000922974841,
        "Y": 570.764121821014
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "9e25063dab8848df8925c9c67e7b7efd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7193.8161830856188,
        "Y": 97.899565127526671
      }
    ],
    "Annotations": [
      {
        "Id": "1ef83ff4b7344a1d9dbba500ef1943ec",
        "Title": "DEBUGG",
        "Nodes": [
          "9c00d79505db438baa7fa47d743a1ac0"
        ],
        "Left": 5069.4238627262439,
        "Top": 439.78144871956772,
        "Width": 148.21666666666667,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 492.78144871956772,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ddb5ef6c2b8049b8b0a44dec904454f0",
        "Title": "1. INPUT METHOD",
        "Nodes": [
          "e7a1c86c84a74b558ca08962a4b0b981",
          "fe6f74e7cdf74ce7a05940261e8e8bc8"
        ],
        "Left": 870.15604339856736,
        "Top": 161.9564675973985,
        "Width": 376.15689638074537,
        "Height": 218.77330437049204,
        "FontSize": 36.0,
        "InitialTop": 214.9564675973985,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "53c8979778854b838c0b5f462be9642b",
        "Title": "2. INPUT: SELECT",
        "Nodes": [
          "280218aed35a4c8aa4de1731ab84d2e8"
        ],
        "Left": -253.7986802692061,
        "Top": -22.654163430258137,
        "Width": 189.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 73.345836569741863,
        "InitialHeight": 149.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "62a5f3773c4f4aceb6bdce5badbae105",
        "Title": "2. INPUT: \r\nLIST IND",
        "Nodes": [
          "cc507e8b40114fd2aac1dc8e7fea92e3",
          "e02f9477dcd5415d9886e87e7c7d038d"
        ],
        "Left": -249.08613072674757,
        "Top": 208.91400228912977,
        "Width": 309.67613252519914,
        "Height": 264.62773009150595,
        "FontSize": 36.0,
        "InitialTop": 304.91400228912977,
        "InitialHeight": 198.62773009150595,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4f168108b8d7462f94ebde3824361315",
        "Title": "Output",
        "Nodes": [
          "b9e83d0db4f54579a7d12c94701503be"
        ],
        "Left": 6406.3605351970054,
        "Top": 924.746543269155,
        "Width": 125.0,
        "Height": 202.0,
        "FontSize": 36.0,
        "InitialTop": 977.746543269155,
        "InitialHeight": 179.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1dfae81da0e341c587d2f6dfdba6e407",
        "Title": "3. MANUAL INPUT",
        "Nodes": [
          "7d7919507a4c4037a2cc2c042c3a3a3d",
          "d93bbd37d9794137a3c6f9b93eec64cf"
        ],
        "Left": 3596.7693894632894,
        "Top": 332.00042317445781,
        "Width": 345.12949285480863,
        "Height": 204.65137166481333,
        "FontSize": 36.0,
        "InitialTop": 385.00042317445781,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f711315a423d406a985431c620efcb2d",
        "Title": "SELECT INDEX",
        "Nodes": [
          "10e343aa67514deb8d65ac406d9df8af",
          "fb4ee778b3f84306814cb26d06f42937",
          "4c456a4026a14e828f6c9b630dc94ba1"
        ],
        "Left": 2859.0401586935918,
        "Top": 322.3555552822246,
        "Width": 564.63764975859658,
        "Height": 611.64909439288238,
        "FontSize": 36.0,
        "InitialTop": 375.3555552822246,
        "InitialHeight": 588.64909439288238,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e1f1fa02b1714396856f1896e63e01b5",
        "Title": "3. WRITE",
        "Nodes": [
          "f4184d3fdad74faabd2e4f44f359c5d7"
        ],
        "Left": 2878.5342425590525,
        "Top": 975.58460215600917,
        "Width": 297.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 1028.5846021560092,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "95d5a9f0b5154212b7fadebd579ce15c",
        "Title": "NEW VALUE",
        "Nodes": [
          "6949674f82f04c618c2c166f9a7ebf75",
          "0ffeb83a891e47e083b4e2f50fc064f2"
        ],
        "Left": 6270.0000922974841,
        "Top": 517.764121821014,
        "Width": 319.0,
        "Height": 365.14101433196834,
        "FontSize": 36.0,
        "InitialTop": 570.764121821014,
        "InitialHeight": 342.14101433196817,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -663.07977096353568,
    "Y": 335.07570062801926,
    "Zoom": 0.28664833660557232
  }
}